apiVersion: v1
kind: Secret
metadata:
  name: acr-secret-stage
  namespace: dotnet-stage
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJ3YWJhbmtjb250YWluZXJyZWdpc3RyeS5henVyZWNyLmlvIjogewogICAgICAidXNlcm5hbWUiOiAid2FiYW5rY29udGFpbmVycmVnaXN0cnkiLAogICAgICAicGFzc3dvcmQiOiAiR2x0YWdVZzR3aVJnbEhBd0xUYUJ1N2o1VXZJdWx2MFYyYmVDZlovdEVvK0FDUkJLbm5GQiIsCiAgICAgICJhdXRoIjogImQyRmlZVzVyWTI5dWRHRnBibVZ5Y21WbmFYTjBjbms2UjJ4MFlXZFZaelIzYVZKbmJFaEJkMHhVWVVKMU4ybzFWWFpKZFd4Mk1GWXlZbVZEWmxvdmRFVnZLMEZEVWtKTGJtNUdRZz09IgogICAgfQogIH0KfQ==