apiVersion: v1
kind: Service
metadata:
  labels:
    app: client-dotnet-deploy
  name: client-svc-stage
  namespace: dotnet-stage
spec:
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  selector:
    app: client-dotnet-deploy
  type: LoadBalancer